APP_NAME=Problem1
APP_ENV=local
APP_KEY=base64:VgJhkJw6EJhq5loIT8KUPo8qmumVZ66y50Evbzc+9/Q=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

SESSION_DRIVER=file
QUEUE_CONNECTION=sync

CACHE_STORE=file
